spring.application.name=gateway-service
server.port=8080
spring.profiles.active=native
spring.main.web-application-type=reactive
server.servlet.context-path=/gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
