server.port=8080
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.products.path=/products/**
zuul.routes.products.service-id=product-service
zuul.routes.products.stripPrefix=false
