spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=C:/temp/ws-intellij/projects/microservices-esofii/config-server/src/main/resources/config
server.servlet.context-path=/config
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
